# HTTP_Server

./: build.gradle  settings.gradle
Server/: build.gradle
Server/src/main/java/org/server/: HTTPRequestParser.java  Server.java  ServerHandler.java  ServerThread.java
Share/src/main/java/org/share/: StatusEnum.java  timePacket.java
gradle/wrapper/: gradle-wrapper.properties
