plugins {
    id("java")
    id 'com.github.johnrengelman.shadow' version '8.1.1'

}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'


    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}
subprojects {
    group = 'org.server'
    version = '1.0-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'


    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'

        implementation "com.fasterxml.jackson.core:jackson-core:2.15.2"
        implementation "com.fasterxml.jackson.core:jackson-annotations:2.15.2"
        implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2"

        implementation 'ch.qos.logback:logback-classic:1.4.1'
        implementation 'org.slf4j:slf4j-api:2.0.3'

        testCompileOnly 'org.projectlombok:lombok:1.18.28'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    }
    test {
        useJUnitPlatform()
    }
}

tasks.test {
    useJUnitPlatform()
}